&onustus ν ¹-ss

’ cap, η. Gmkem vm‘i: lm't noenu. - φ

Cap. ²4· διαρκῆ-ειν umfablcudi rnaevibnnpu. 55

⁴ Cap.25.D1A2-ne51bbaeiea.57
Cap. 26. mm: udNieola 111 Ept'stoh Ionnfinunr 59

¹ Cap. 27. ¹August! mictu 'elii tluxnimmdieut. 60
Cap 18.A3nqptoeoelupudl'tem . , 62
Cap. ²9· P Iu'ag numu. ς,
Cap, 3⁰· Qidfinnpfiupud Jobmmeq. 15.v.u. ες
Cap 31.1¹obn'1nurflagiaerint. ⁶6
cap.‚2.1npme0myulida·m , 63
cap. η, Vm'mun opn,oqalomae'au'mpene'suginm.· 69
Cap. 34: aenean-:Mm-rMbnnnuu'am. Ejutnpolegn ι...
Areopa ieae lervm' dammam aba. 75

Cap. 35 ,ὑζιᾰιᾼῃιλιι ι ..eor ιι ιο 78
Cap. 36. Hippobu Τινεηαωιιιιιιισερὶβοὺιλῐιωψνιιὴειμ-

isone-n· unm sutum, npnd Leo-ern: Oneum 79
Cap3.7.1:·nmn'emrjocularis. 38

“ , Cap. 58. Q! ieisseneolofius, cul &bulas nuncupamur. · 90

Cap. 39- Lxx harpen: ,ἅ §justat minei. ς ι

ΡΑΗ, ’

