755 &ulla-le hl' Egla'fi nem er. -

-- xxn. · 4
Les andem ehredens faitoien} le flgne ‹1212th 4
- avt-:¹ ffiffifflzfssffi⁰⁰f2m¹¹⁵02232252222 zm 532
ffissf'* ligynen, :angilsl'avqiesst en ggnde veneraion.
5⁸· tenem133⁰*¹⁶³³?1'2¹51⁵2¹1’2‘52¹5{¹²⁰¹22⁹552‘}5⁶¹'1‘ffi‘s-{22‘w‘
anx, qui le ῑιῖηὲυ· ⁹⁰ pe m
xxm.
Dans l'Eglisq ancienneonne se marioitpoim pen-
dende Can-estne ‚ smvant un Canon du Contile de Laod‘*
«ιε’, parmi ies Protestmn de franceron [ε mario& eno·
rafim, avantthchmion du Roy. Ι
, ρει-ις ffiglise miss’ftffi cterge fiisoitles fonffidm 4
de ron Mss'ssffiessssfffiffiffissss‘fwoe les Ministro predum 4
avec des robes nones. · .

F1“N.3 ff 4
4

q m.

