τη q Pstlm.
‘h Ι.

θοι· 10.

zm· ¹4· Ι
3⁴- 11. -· “

45 · ¹ ³ ι
90. ιο.
50. ιι,
⁷7· 6.
771 137.
pq. 2 5.
qv: ι.

8οι ἰό.
9η) ⁶.
ma. 2.
ποι. ιι.
104.17.
⁴¹06. ¹9-

'¹¹9- ,
ny. ¹093*
1 ¹9. 136·
Ἱὶμ. u-

¹45· ¹3·s²‘* ¹. v

'150-

Proverb.

8- 21.
³⁰? ³¹· Era.
7· ¹5- ’
40- ¹5
fo. 6.
54'· ¹

ultim

 

 

1..¹N·Du1⁴:2*⁴x.2 ⁶7?ss
ν- ⁹2⁸3 ἤϊ’ &ech ξ’ ⁹²5⁸:
·’ 188 9Ξ 4. hujus (ditionis 67·

» ³⁶ Jon, .

¹89 4 ⁶· .: ,ιοι
’ς 1³3 ;. zac. -
-ῑῑ 11 u. ιο. -. 1⁸

-· 48 ι- Man. .·‘:

-ει ⁸5 ι. . ι6. 8.

. Δ ¹4² 1. ¹9· Α ux
t ¹9⁰ 1 21. ¹²7

. -' 16 21* 6. 2⁸
st: ,ιθ Ι ι. ¹5· a
⁴· ¹10 314· 140
’44 410. ,ςι

5⁹ r· ²²- 8⁹

>' ¹37 5- 4⁸- 179
,Α 135 6. ιι. ” 3
.:; 9⁹ ’ἂν 27· ιη
·³ ¹3⁷ 2& ια 79
amiam 4· - ¹⁴⁹
¹04 1—5·²7- 1⁴
74 ⁸19. η, v 98

-Η ¹9 2⁴· ⁴- υς

- ιρι ιο. 281 ιο

191 ²4· 15. 7,

2 ⁸5 2⁶. ιε, ¹⁶!

-· '2²31 41¹· 44

-’ 116 9, 3¹

ν ”1²⁷ 24- ῳ

· v 17· 5³— ‚¹²4
77] -Mflff-

· 61 5: ιε, ,ιφ
¹92 5. 41. 5¹
³5 ιι. ιςζ ις

Ιίς, ³2- * ¹5¹
, ¹²9 , 14. 72- . Η
Qum 3 2¹⁶-²·

